<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="610.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.TimeReportingController">
   <children>
      <Button fx:id="searchBT" layoutX="499.0" layoutY="47.0" mnemonicParsing="false" onAction="#SearchBTClicked" prefHeight="25.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Search" />
      <VBox layoutX="44.0" layoutY="47.0" prefHeight="96.0" prefWidth="91.0" spacing="20.0">
         <children>
            <Button fx:id="insertBT" layoutX="45.0" layoutY="128.0" mnemonicParsing="false" onAction="#InsertBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Insert" />
            <Button fx:id="deleteBT" layoutX="45.0" layoutY="161.0" mnemonicParsing="false" onAction="#DeleteBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Delete" />
            <Button fx:id="updateBT" layoutX="45.0" layoutY="197.0" mnemonicParsing="false" onAction="#UpdateBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Update" />
            <Button fx:id="clearBT" layoutX="45.0" layoutY="238.0" mnemonicParsing="false" onAction="#ClearBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Clear" />
         </children>
      </VBox>
      <GridPane layoutX="172.0" layoutY="43.0" prefHeight="169.0" prefWidth="301.0">
         <children>
            <Label text="Username:" GridPane.rowIndex="1" />
            <Label text="Password:" GridPane.rowIndex="2" />
            <Label text="Account Type:" GridPane.rowIndex="3" />
            <TextField fx:id="timeinTF" prefHeight="25.0" prefWidth="326.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="employeeidTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
            <Label text="Employee ID:" />
            <TextField fx:id="lunchinTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordPF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="194.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="SerrormessageLB" layoutX="135.0" layoutY="30.0" prefHeight="17.0" prefWidth="442.0" textFill="#ee3000" />
      <Label fx:id="SsuccessmessageLB" layoutX="147.0" layoutY="30.0" prefHeight="17.0" prefWidth="442.0" textFill="#0efc41" />
   </children>
   <effect>
      <Blend mode="MULTIPLY" />
   </effect>
</AnchorPane>
