<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="277.0" prefHeight="223.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="277.0">
         <columns>
            <TableColumn prefWidth="77.0" text="C1" />
            <TableColumn prefWidth="73.0" text="C2" />
         </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="175.0" text="Table" />
      <ChoiceBox layoutX="147.0" layoutY="175.0" prefHeight="25.0" prefWidth="16.0" />
      <TextField layoutX="200.0" layoutY="175.0" text="Search" />
      <Button layoutX="348.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="View" />
   </children>
</AnchorPane>
