<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.clientController">
   <children>
      <TextField fx:id="CClientNumTF" layoutX="95.0" layoutY="79.0" promptText="Client #" />
      <TextField fx:id="CNameTF" layoutX="13.0" layoutY="117.0" promptText="Name" />
      <TextField fx:id="CCompanyNTF" layoutX="169.0" layoutY="117.0" promptText="Company Name" />
      <TextField fx:id="CCompanyTTF" layoutX="169.0" layoutY="154.0" promptText="Company Type" />
      <TextField fx:id="CPhoneNumTF" layoutX="13.0" layoutY="191.0" promptText="Phone Number" />
      <TextField fx:id="CemailTF" layoutX="13.0" layoutY="154.0" promptText="Email" />
      <TextField fx:id="CContactTTF" layoutX="169.0" layoutY="191.0" promptText="Contract Lenght" />
      <Button fx:id="CSearchBT" layoutX="244.0" layoutY="79.0" mnemonicParsing="false" onAction="#CSearchBTClicked" prefHeight="25.0" prefWidth="68.0" text="Search" />
      <Button fx:id="CClearBT" layoutX="289.0" layoutY="14.0" mnemonicParsing="false" onAction="#CClearBTClicked" prefHeight="25.0" prefWidth="91.0" text="Clear" />
      <Button fx:id="CUpdateBT" layoutX="105.0" layoutY="14.0" mnemonicParsing="false" onAction="#CUpdateBTTClicked" prefHeight="25.0" prefWidth="91.0" text="Update" />
      <Button fx:id="CInsertBT" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#CInsertBTClicked" prefHeight="25.0" prefWidth="91.0" text="Insert" />
      <Button fx:id="CDeleteBT" layoutX="197.0" layoutY="14.0" mnemonicParsing="false" onAction="#CDeleteBTClicked" prefHeight="25.0" prefWidth="91.0" text="Delete" />
      <TextField fx:id="CStreetNameTF" layoutX="13.0" layoutY="265.0" promptText="Street Name" />
      <TextField fx:id="CStateTF" layoutX="13.0" layoutY="302.0" promptText="State" />
      <TextField fx:id="CCityTF" layoutX="169.0" layoutY="302.0" promptText="City" />
      <TextField fx:id="CZipCodeTF" layoutX="169.0" layoutY="265.0" promptText="Zip Code" />
      <TextField fx:id="CConNameTF" layoutX="169.0" layoutY="228.0" promptText="Contact Name" />
      <Label fx:id="MessageLB" layoutX="81.0" layoutY="50.0" prefHeight="17.0" prefWidth="251.0" text="Label" />
      <TextField fx:id="CStreetNumTF" layoutX="13.0" layoutY="228.0" promptText="Street Number" />
   </children>
</AnchorPane>