<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="698.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.IncidentReportController">
   <children>
      <Button fx:id="searchBT" layoutX="497.0" layoutY="140.0" mnemonicParsing="false" onAction="#SearchBTClicked" prefHeight="25.0" prefWidth="84.0" style="-fx-background-radius: 10;" text="Search" />
      <VBox layoutX="44.0" layoutY="142.0" prefHeight="96.0" prefWidth="91.0" spacing="20.0">
         <children>
            <Button fx:id="insertBT" layoutX="45.0" layoutY="128.0" mnemonicParsing="false" onAction="#InsertBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Insert" />
            <Button fx:id="deleteBT" layoutX="45.0" layoutY="161.0" mnemonicParsing="false" onAction="#DeleteBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Delete" />
            <Button fx:id="updateBT" layoutX="45.0" layoutY="197.0" mnemonicParsing="false" onAction="#UpdateBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Update" />
            <Button fx:id="clearBT" layoutX="45.0" layoutY="238.0" mnemonicParsing="false" onAction="#ClearBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Clear" />
         </children>
      </VBox>
      <GridPane layoutX="178.0" layoutY="153.0" prefHeight="248.0" prefWidth="301.0">
         <children>
            <Label text="Time Stamp:" GridPane.rowIndex="1" />
            <Label text="Badge Number:" GridPane.rowIndex="2" />
            <Label text="Site ID:" GridPane.rowIndex="3" />
            <TextField fx:id="timestampTF" prefHeight="25.0" prefWidth="326.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="badgenumberTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="dateTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
            <Label text="Date:" />
            <TextField fx:id="siteTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="shiftTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="reporttypeTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label GridPane.rowIndex="4" />
            <Label text="Report Type:" GridPane.rowIndex="5" />
            <Label text="Description:" GridPane.rowIndex="7" />
            <Label text="Shift ID:" GridPane.rowIndex="4" />
            <Label text="Name:" GridPane.rowIndex="6" />
            <TextField fx:id="nameTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="194.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="SerrormessageLB" layoutX="129.0" layoutY="92.0" prefHeight="17.0" prefWidth="442.0" textFill="#ee3000" />
      <Label layoutX="2.0" layoutY="35.0" prefHeight="41.0" prefWidth="214.0" text="Incident Report">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label fx:id="SsuccessmessageLB" layoutX="129.0" layoutY="92.0" prefHeight="17.0" prefWidth="442.0" textFill="#0efc41" />
      <Separator layoutX="2.0" layoutY="68.0" prefHeight="25.0" prefWidth="694.0" />
      <Region layoutX="-5.0" layoutY="-5.0" opacity="0.31" prefHeight="80.0" prefWidth="708.0" style="-fx-background-color: blue;" />
      <ImageView fitHeight="67.0" fitWidth="56.0" layoutX="628.0" layoutY="1.0">
         <effect>
            <Reflection />
         </effect>
         <image>
            <Image url="@../../../Img/Group%20Logo.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="descriptionTA" layoutX="282.0" layoutY="377.0" prefHeight="112.0" prefWidth="339.0" />
   </children>
   <effect>
      <Blend mode="MULTIPLY" />
   </effect>
</AnchorPane>
